@font-color-main: #333;
@font-color-highLight: #00BFBF;
@border-color-main: #ddd;
@bg-color-main: #fff;

/*retain 1px border start*/
.retainbt,.retainbb,.retainbl,.retainbr,.retainb { position: relative;position: relative !important}
.retainbt:before,.retainbb:after {pointer-events: none;position: absolute;content: ""; height: 1px;max-height:1px; background: @border-color-main;left: 0;right: 0}
.retainbt:before {top: 0}
.retainbb:after {bottom: 0}
.retainbl:before,.retainbr:after {pointer-events: none;position: absolute;content: ""; width: 1px;max-width:1px; background: @border-color-main; top: 0; bottom: 0}
.retainbl:before {left: 0}
.retainbr:after {right: 0}
.retainb:after {position: absolute;content: "";top: 0;left: 0; -webkit-box-sizing: border-box; box-sizing: border-box; width: 100%; height: 100%; border: 1px solid @border-color-main; pointer-events: none}

@media (-webkit-min-device-pixel-ratio:1.5),(min-device-pixel-ratio:1.5),(min-resolution: 144dpi),(min-resolution:1.5dppx) {
  .retainbt:before,.retainbb:after {-webkit-transform:scaleY(.5);transform: scaleY(.5) }
  .retainbl:before,.retainbr:after {-webkit-transform: scaleX(.5); transform: scaleX(.5) }
  .retainb:after { width: 200%; height: 200%;-webkit-transform: scale(.5); transform: scale(.5) }
  .retainbt:before,.retainbl:before,.retainb:after {-webkit-transform-origin: 0 0;transform-origin: 0 0}
  .retainbb:after,.retainbr:after { -webkit-transform-origin: 100% 100%;transform-origin: 100% 100%}
}

@media (-webkit-device-pixel-ratio:1.5) {
  .retainbt:before,.retainbb:after { -webkit-transform: scaleY(.6666); transform: scaleY(.6666) }
  .retainbl:before,.retainbr:after {-webkit-transform: scaleX(.6666); transform: scaleX(.6666)}
  .retainb:after {width: 150%; height: 150%;-webkit-transform: scale(.6666); transform: scale(.6666) }
}

@media (-webkit-device-pixel-ratio:3) {
  .retainbt:before,.retainbb:after { -webkit-transform: scaleY(.3333); transform: scaleY(.3333)}
  .retainbl:before,.retainbr:after { -webkit-transform: scaleX(.3333); transform: scaleX(.3333)}
  .retainb:after {width: 300%;height: 300%; -webkit-transform: scale(.3333);transform: scale(.3333)}
}

.g-layerWrap{
  position: fixed;
  left:0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.4)
}

.f-bw{
  word-wrap:break-word;
  overflow:hidden;
}

.m-alert{
  position: absolute;
  top: 20%;
  left: 50%;
  width: 270px;
  margin-left: -135px;
  background-color: #fff;
  border-radius: 5px;
  .alert-mainWrap{
    padding:20px 0;
  }
  .alert-titleWrap{
    .title{
      margin:0;
      line-height: 1.1em;
      color: @font-color-main;
      font-size: 17px;
      font-weight: normal;
      text-align: center;
    }
  }
  .alert-ctnWrap{
    padding: 12px 0 0 0;
    .ctn{
      margin: 0;
      line-height: 1.2em;
      color: @font-color-main;
      font-size: 13px;
      text-align: center;
    }
  }
  .alert-btnWrap{
    .btn{
      padding: 12px 0;
      width: 100%;
      border: none;
      outline: none;
      background-color: transparent;
      text-align: center;
      font-size: 18px;
      line-height: 1.1em;
      color: @font-color-highLight;
    }
  }
}